# building-tool-backend-api

./: .gitignore
Microservice.API/: Microservice.API.csproj  Startup.cs  appsettings.json
Microservice.API/Controllers/: ApiController.cs  AuthenticationController.cs  RegistrationController.cs
Microservice.API/Extensions/: HttpRequestExtensions.cs
Microservice.API/Filters/: RequireSession.cs  RequiresAdditionalHeaders.cs
Microservice.Business/: Constants.cs  Microservice.Business.csproj
Microservice.Business/Automapper/: AutomapperConfig.cs
Microservice.Business/Business/: IAuthentication.cs  IBusiness.cs  IRegistration.cs  ISample.cs  ISessionManagement.cs
Microservice.Business/Business/Concrete/: Authentication.cs  Business.cs  Registration.cs  Sample.cs  SessionManagement.cs
Microservice.Business/Extensions/: StringExtensions.cs
Microservice.Business/Models/: LoginModel.cs  RegisterModel.cs
Microservice.Business/Repositories/: IDatabaseRepository.cs  IRepositories.cs  ISample.cs
Microservice.Business/Repositories/Concrete/: DatabaseRepository.cs  Repositories.cs  SampleRepository.cs
Microservice.Database/: DatabaseContext.cs  DatabaseSeed.cs  Microservice.Database.csproj
Microservice.Database/Entities/: BaseEntity.cs  CombinationLoadCase.cs  CombinationLoadCaseItem.cs  CombinationLoadCaseRow.cs  PrimaryLoadCase.cs  Sample.cs  Session.cs  User.cs
Microservice.Database/Migrations/: 20200904024653_Initial.Designer.cs  20200904024653_Initial.cs  20200904025842_SampleTable.Designer.cs  20200904025842_SampleTable.cs  20210305045800_Init.Designer.cs  20210305045800_Init.cs  20210305063739_Init.Designer.cs  20210305063739_Init.cs  20210618052304_AuthTables.Designer.cs  20210618052304_AuthTables.cs  DatabaseContextModelSnapshot.cs
Microservice.Services/Encryption/: Hash.cs
Microservice.Test/: Microservice.Test.csproj  SampleUnitTests.cs
